<!doctype html>
<html lang="en-US">
   <!--<![endif]-->
   <head>
      <!-- META TAGS -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="ChanRe Rheumatology and Immunology Center and Research is best Rheumatology center in bangalore, A unique one of its kind hospital in India, dedicated for management of patients suffering from Rheumatic Diseases (Musculoskeletal) and other Immunological diseases. It provides under one roof, a complete treatment to Arthritis and other Immunological Diseases such as Immune-Deficiency Disorders, Allergic Disorders and Immuno-hematological disorders.Chanre">
      <meta name="keywords" content="Rheumatology hospital in Bangalore, Rheumatology hospitals in Bangalore, Rheumatology clinics in Bangalore, Arthritis Treatment in Bangalore, best rheumatology center in bangalore, Arthritis center in bangalore, Pain Management Center,Joint Preservation and Restoration,Immuno Deficiency treatment center, lupus treatment">
      <meta name="author" content="Chandrashekara S">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Title -->
      <title>Question and answers</title>
      <!-- FAVICON -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="shortcut icon" href="images/Refined/chanre1.png" />
      <!-- Style Sheet-->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"/>
      <link rel="stylesheet" href="js/flexslider/flexslider.css"/>
      <link rel="stylesheet" href="css/stylee.css"/>
      <link rel="stylesheet" href="css/media-queries.css"/>
      <link rel="stylesheet" href="css/custom.css"/>
      <link rel="stylesheet" href="css/style.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
      <![endif]-->
     
   </head>
   <body>
        <div id="wrapper">
      <header id="header">
            <!-- Website Logo Place -->
            <div id="logo-container">
               <a href="index.html" class="logo"  title="Site Logo">
               <img src="images/layout_set_logo.png" class="img-responsive" alt="chanre">
               </a>
            </div>
            <ul class="social-nav">
               <li class="phone"><span>080-42516699</span></li>
            </ul>
            <nav class="main-nav clearfix">
               <!-- MAIN NAVIGATION -->
               <div class="menu-div">
                  <ul>
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li>
                        <a href="about-us.html">About Us</a>                                                
                     </li>
                     <li>
                        <a href="clinics.html">Clinics</a>                                                
                     </li>
                     <li>
                        <a href="doctors.html">Doctors</a>
                     </li>
                     <li>
                        <a href="service.html">Services</a>
                     </li>
                     <li>
                        <a href="http://mychanreclinic.com/research">Research</a>                                                    
                     </li>
                     <li>
                        <a href="news.html">News</a>                                                   
                     </li>
                     <li>
                        <a href="gallery.html">Gallery</a>
                     </li>
                     <li>
                        <a href="career.html">Careers</a>
                     </li>
                     <li><a href="contact.html">Contact Us</a></li>
                     <li><a href="quiz.html" style="line-height: 1.25; margin-top:4px;">Symptom <br>checker</a></li>

                  </ul>
               </div>
            </nav>
         </header>
      </div>
      <div class="container" >
         <div style="text-align:center">
            <h1 >Rheumatologic Diseases:Screening Questionnaire</h1>
           
         </div>
      
         <form name="form1" onsubmit='return validate(this)'>
         <div class="qheader">
            1) Do you feel persistent pain in one or more of your joints?
         </div>
         <div class="qselections">
            <input type="radio" name="Yn" value=1 onclick="show1();" />No
            <input type="radio" name="Yn" value=1  onclick="show2();"  />Yes
            <div id="div1"  class="collapse">
               if yes how many?<br>
               <input type="checkbox" value=1 name="question1" class="answer1" onclick="show7();" >1
               <input type="checkbox" value=2 name="question1" class="answer1" onclick="show8();">2-5
               <input type="checkbox" value=3 name="question1"class="answer1" onclick="show8();">5<br>
               <div id="sides">
                  <input type="checkbox" value=0 name="question1" class="answer1a">One side
                  <input type="checkbox" value=4 name="question1" class="answer1a">Both side<br>
               </div>
               <br>
               a) Do you have swelling in the above mentioned painful joints?<br>
               <input type="radio" name="question1" value=1  />No
               <input type="radio" name="question1" value=1  />Yes<br><br>
               b)Since how long have you been experiencing these problems?<br>
               <input type="checkbox" value=0 name="question1" class="answer11"> Few months
               <input type="checkbox" value=1 name="question1" class="answer11"> 1 yr
               <input type="checkbox" value=2 name="question1" class="answer11"> 2-5 yrs
               <input type="checkbox" value=3 name="question1" class="answer11"> &gt;5 yrs<br>
               <br>
               c) Whether the pain is due to a recent injury occurred while playing, at work or at home ?<br>
               <input type="radio" name="qu1" value=1  />No
               <input type="radio" name="qu1" value=-2  />Yes<br><br>
            </div>
         </div>
         <div class="qheader">
            2) Do you have persistent low back pain or buttock pain for &gt; 3 months, 
            which is obstracting you sleep?
         </div>
         <input type="checkbox" value=1 name="question2"  class="answer2 open_options"> Low back pain
         <input type="checkbox" value=1 name="question2"  class="answer2 open_options"> Buttock Pain
         <input type="checkbox" value=2 name="question2"  class="answer2 open_options"> Both
         <input type="checkbox" value=1 name="question2"  class="answer2 close_options"> No<br>
         <div id="options"  >
            <input type="checkbox" value=1 name="question2" class="answer2a"> Pain after waking up<br>
            <input type="checkbox" value=0 name="question2" class="answer2a"> 
            After excess of straining &gt; 30 min<br>
            <input type="checkbox" value=1 name="question2" class="answer2b"> After prolonged sitting<br>
            <input type="checkbox" value=0 name="question2" class="answer2b"> Dose it impair your daily activities<br>
         </div>
         <div class="qheader">
            a) Do you have early morning stiffness which improves or worsen with activity?
         </div>
         <div class="qselections">
            <input type="radio" name="question2" value=0  onclick="show5();" />No
            <input type="radio" name="question2" value=1  onclick="show6();"/>Yes
            <div id="div2"  >
               <input type="checkbox" value=1 name="question2" id="answer2aa"> stiffness &gt; 30 min<br>
               <input type="checkbox" value=0 name="question2" id="answer2aa"> stiffness &lt; 30 min <br>
               <input type="checkbox" value=1 name="question2" id="answer2ab"> improves with activity<br>
               <input type="checkbox" value=0 name="question2" id="answer2ab"> worsen with activity<br>
            </div>
         </div>
         </br>
         <div class="qheader">
            3) Do you have deformity in your hands, feet or back?
         </div>
         <div class="qselections">
            <input type="radio" name="question3" value=3 onclick="show4();" />Yes
            <input type="radio" name="question3" value=0 onclick="show3();" />No
            <div id="div3" class="collapse">
               <input type="checkbox" value=0 name="question3" class="question3"> Deformity in hands<br>
               <input type="checkbox" value=0 name="question3" class="question3"> Deformity in legs<br>
               <input type="checkbox" value=0 name="question3" class="question3"> Deformity in back<br>
            </div>
         </div>
         <div class="qheader">
            a) Are you experiencing any sound (crepitus) on moving the joint?
         </div>
         <div class="qselections">
            <input type="radio" value=2 name="YorN3a"> Yes
            <input type="radio" value=0 name="YorN3a"> No<br>
         </div>
         <div class="qheader">
            b) Do you experience excessive fatigue or feel abnormally feverish
         </div>
         <div class="qselections">
            <input type="radio" value=2 name="YorN3b"> Yes
            <input type="radio" value=0 name="YorN3b">No<br>
         </div>
         </br>
         <div class="qheader">
            4 a) Do you have any of the following symptoms?
         </div>
         <input type="checkbox" value=1 name="question4" id="answer4a"> Generalized body pain<br>
         <input type="checkbox" value=4 name="question4" id="answer4a"> Difficulty in using upper or lower limb due to muscle weakness<br>
          
         <input type="checkbox" value=1 name="question4" id="answer4a"> Red skin rash with raised borders over your face, scalp, neck or behind ears<br>
         <input type="checkbox" value=1 name="question4" id="answer4a"> Flat facial skin rash over bridge of your nose, across cheeks which is non-itchy and scarring<br>
         <input type="checkbox" value=1 name="question4" id="answer4a"> Sleep disturbance<br>
         <input type="checkbox" value=1 name="question4" id="answer4an"> None<br>
         <div class="qheader">
            b) Do you have any problems below
         </div>
         <div class="qselections">
            <input type="checkbox" value=1 name="question4" id="answer4b"> Unusually / excessively sensitive to sunlight<br>
            <input type="checkbox" value=1 name="question4" id="answer4b"> Ulcers of mouth, nose or throat<br>
            <input type="checkbox" value=1 name="question4" id="answer4b"> Having excessive hair loss in last three months<br>
            <input type="checkbox" value=3 name="question4" id="answer4b"> Does your fingers and toes react to cold, turning blue<br>
            <input type="checkbox" value=0 name="question4" id="answer4bn"> None<br>
         </div>
         <div class="qheader">
            c)Have you experienced?
         </div>
         <input type="checkbox" value=2 name="question4" id="answer4c"> Irrational or disturbed thought process<br>
         <input type="checkbox" value=1 name="question4" id="answer4c"> Seizures<br>
         <input type="checkbox" value=1 name="question4" id="answer4c"> Personality changes<br>
         <input type="checkbox" value=1 name="question4" id="answer4c"> Anxiety<br>
         <input type="checkbox" value=0 name="question4" id="answer4cn"> None<br>
         <div class="qheader">
            d) Do you have inflammation of kidney or abnormal urine analysis showing protein/cellular caste in the urine?   </div>
         <input type="radio" value=3 name="Yn4d">Yes 
         <input type="radio" value=0 name="Yn4d">No<br>
         <div class="qheader">
            e) Whether the clinical/ findings show any of the following?
         </div>
         <input type="checkbox"  name="Yn4e" value=4 class="4e"> Abnormal blood counts (leucopenia, thrombocytopenia, anemia)<br>
         <input type="checkbox"  name="Yn4e" value=6 class="4e"> Blood test positive for ds DNA, ANA, anti-Sm, anticardiolipin antibody, lupus anticoagulant, RO52, SSA or SSB <br>
         <input type="checkbox" value=0 name="Yn4e" class="4en"> None<br>
         <div class="qheader">
            5) Do you have swelling in the glands around your face or neck?
         </div>
         <div class="qselections">
            <input type="radio" name="question5" value=3  />Yes
            <input type="radio" name="question5" value=1  />No
            </br>
            a) Do you have dental problems (i.e. dental decay, oral disease)
         </div>
         <div class="qselections">
            <input type="radio" value=2 name="YorN5a"> Yes
            <input type="radio" value=0 name="YorN5a"> No<br>
         </div>
         <div class="qheader">
            b) Have you experienced any of the following in the last three months?
         </div>
         <input type="checkbox" value=2 name="question5"  id="answer5"> Gritting sensation in the eye</br>
         <input type="checkbox" value=1 name="question5"  id="answer5"> Redness of the eye</br>
         <input type="checkbox" value=2 name="question5"  id="answer5"> Use eye drops for dry eyes</br>
         <input type="checkbox" value=1 name="question5"  id="answer5n"> None</br>
         <div class="qheader"></br>
            6) Do you have one or frequent episodes of sudden onset of severe pain in big toe?
         </div>
         <input type="radio" value=3 name="YorN6a">Yes
         <input type="radio" value=0 name="YorN6a">No<br>
         <div class="qheader">
            a)	Whether the uric acid value is <br>
         </div>
         <input type="radio"  name="YorN6b" value=2> &gt;8
         <input type="radio"  name="YorN6b" value=0> &lt;8 </br>
         </br>
         
      <div style="text-align: center" id="submit">
            <input class="btn btn-primary" type=submit value=Submit> 
		</div>
     
      <h5>
         <ul>
            
           <b> Disclaimer:</b>
           <li>This  questionnaire is intended for informational purposes only  and does not substitute medical advice or consultation. </li>
                  <li>Always consult your physician or other qualified health provider with any questions you may have regarding  a medical condition.
             </li>
                </ul>
      </h5> 
</div>
  <div id="footer-wrap">
            <footer class="clearfix">
               <section class="footer-widget">
                  <section class="widget">
                     <h3>
                        <a href="index.html">
                           <h3>Chanre Hospital</h3>
                        </a>
                     </h3>
                     <p>ChanRe Rheumatology & Immunology Center & Research is a unique one of its kind hospital in India dedicated for management of patients .</p>
                     <a href="about-us.html" class="btn btn-primary">Read more</a>
                  </section>
               </section>
               <section class="footer-widget">
                  <section class="widget">
                     <h3 class="title">Quick Links</h3>
                     <div>
                        <ul>
                           <li ><a href="index.html">Home</a></li>
                           <li>
                              <a href="clinics.html">Clinics</a>                                                
                           </li>
                           <li ><a href="news.html">News</a></li>
                           <li ><a href="service.html">Services</a></li>
                           <li ><a href="doctors.html">Doctors</a></li>
                           <li ><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </section>
               </section>
               <section class="footer-widget">
                  <section class="widget">
                     <h3 class="title">Recent Articles</h3>
                     <div>
                        <ul>
                           <li ><a href="http://www.mychanreclinic.com/web/onlineclinic/medical-professionals?p_p_id=110_INSTANCE_sRBYHJ4GrcwZ&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_pos=1&p_p_col_count=2&_110_INSTANCE_sRBYHJ4GrcwZ_struts_action=%2Fdocument_library_display%2Fview_file_entry&_110_INSTANCE_sRBYHJ4GrcwZ_redirect=http%3A%2F%2Fwww.mychanreclinic.com%2Fweb%2Fonlineclinic%2Fmedical-professionals%3Fp_p_id%3D110_INSTANCE_sRBYHJ4GrcwZ%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-1%26p_p_col_pos%3D1%26p_p_col_count%3D2&_110_INSTANCE_sRBYHJ4GrcwZ_fileEntryId=40884" target="_blank">Sarcoidosis Slide Sets Published</a></li>
                           <li ><a href="http://www.mychanreclinic.com/web/onlineclinic/caseformay2013" target="_blank">Elderly male with lowerlimb joint pain</a></li>
                           <li ><a href="http://mychanreclinic.com/medical-professionals/-/asset_publisher/rhGa8bu5J6MJ/content/cardiovascular-diseases-and-rheumatic-diseases?redirect=http%3A%2F%2Fmychanreclinic.com%2Fmedical-professionals%3Fp_p_id%3D101_INSTANCE_rhGa8bu5J6MJ%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-1%26p_p_col_count%3D1" target="_blank">Cardiovascular Disease and Rheumatic Disease</a></li>
                           <li ><a href="http://www.mychanreclinic.com/web/onlineclinic/case-for-oct-2013" target="_blank">October Case Discussion</a></li>
                           <li ><a href="http://www.mychanreclinic.com/web/onlineclinic/casefornov2013" target="_blank">November Case Discussion</a></li>
                        </ul>
                     </div>
                  </section>
               </section>
               <section class="footer-widget">
                  <section class="widget">
                     <h3 class="title">Location</h3>
                     ChanRe Rheumatology and<br/>
                     &nbsp;&nbsp;&nbsp; Immunology Center & Research<br/>
                     No. 414/65, 20th Main,<br> West of Chord road,<br>
                     1st Block, Rajajinagar, Bangalore-10<br/>
                     <p><span>Ph:</span> +91 - 080 - 42516699</p>
                     <p><span>Email:</span> <a href="mailto:info@chanrericr.com">info@chanrericr.com</a></p>
                  </section>
               </section>
            </footer>
            <!-- end of #bottom -->                                                                                             
         </div>
         <!-- footer-wrap -->
         <div id="footer-bottom-wrapper">
            <div id="footer-bottom">
               <p class="copyrights">© Copyright 2019. All Rights Reserved by ChanRe <a href="https://virtualtechguide.com">.</a></p>
            </div>
            <!-- footer-bottom -->
         </div>

      <script type="text/javascript" src="js/quiz.js"></script>
       <!-- End of Wrapper Div -->
      <!-- <script src="js/jquery-1.8.2.min.js"></script> -->
      <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>                
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/jquery.form.js"></script>
      <script src="js/jquery.ui.core.min.js"></script>
      <script src="js/jquery.ui.datepicker.min.js"></script>
      <script src="js/jquery.cycle.lite.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/flexslider/jquery.flexslider-min.js"></script>
      <script src="js/jquery.isotope.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/popUp.js"></script>
      <!-- End of All Content -->
   </body>
</html>
