<!doctype html>
<!--[if IE 7]>    
<html class="ie7" >
   <![endif]-->
   <!--[if IE 8]>    
   <html class="ie8" >
      <![endif]-->
      <!--[if IE 9]>    
      <html class="ie9" >
         <![endif]-->
         <!--[if (gt IE 9)|!(IE)]><!--> 
         <html lang="en-US">
            <!--<![endif]-->
            <head>
               <!-- META TAGS -->
               <meta charset="UTF-8" />
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <!-- Title -->
               <title>ChanRe Rheumatology & Immunology Center & Research</title>

	       <!-- FAVICON -->
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
               <!-- FAVICON -->
               <link rel="shortcut icon" href="images/Refined/chanre1.png" />
               <!-- Style Sheet-->
               <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>
               <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
               <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"/>
               <link rel="stylesheet" href="js/flexslider/flexslider.css"/>
               <link rel="stylesheet" href="css/stylee.css"/>
               <link rel="stylesheet" href="css/media-queries.css"/>
               <link rel="stylesheet" href="css/custom.css"/>
               <!--  -->
               <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
               <!--[if lt IE 9]>
               <script src="js/html5.js"></script>
               <![endif]-->
            </head>
            <style type="text/css">
               body{
               color: #010630;
               }
               .list{
               text-align: left;list-style: circle;margin-left: 30px;
               }
               .col-md-6{
               border:2px solid gray;
               padding: 5px;
               }
               .sidetab{
               font-style: italic;
               }
               .col-md-3{
               border-right: 1px solid #7089b2;
               }
               .active,.sidetab:hover{
               background-color: lightblue;
               padding: 5px;
               }
            </style>
            <body>
               <!-- Starting Website Wrapper -->
               <div id="wrapper">
                  <!-- Starting Header of the website -->
                  <header id="header">
                     <!-- Website Logo Place -->
                     <div id="logo-container">
                        <a href="index.html" class="logo"  title="Site Logo">
                        <img src="images/layout_set_logo.png"  class="img-responsive" alt="chanre">
                        </a>
                     </div>
                     <ul class="social-nav">
                        <li class="phone"><span>080-42516699</span></li>
                     </ul>
                     <nav class="main-nav clearfix">
                        <!-- MAIN NAVIGATION -->
                        <div class="menu-div">
                           <ul>
                              <li>
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about-us.html">About Us</a>                                                
                              </li>
                              <li><a href="clinics.html">Clinics</a></li>
                              <li>
                                 <a href="doctors.html">Doctors</a>
                              </li>
                              <li>
                                 <a href="service.html">Services</a>
                              </li>
                              <li>
                                 <a href="http://mychanreclinic.com/research" target="_blank">Research</a>                                                    
                              </li>
                              <li>
                                 <a href="news.html">News</a>                                                   
                              </li>
                              <li>
                                 <a href="gallery.html">Gallery</a>
                              </li>
                              <li>
                                 <a href="career.html">Careers</a>
                              </li>
                              <li><a href="contact.html">Contact Us</a></li>
                           </ul>
                        </div>
                     </nav>
                  </header>
                  <!-- ending of header of the website -->
                  <hgroup class="page-head" style="margin-bottom:20px;">
                     <h2>Latest <span>News</span></h2>
                     <h5>Be updated with our latest news and events</h5>
                  </hgroup>
                  <div id="container">
                     <div class="row">
                        <div class="col-md-3">
						 <p class="sidetab"><a href="autoimmune.html">Chanre Update</a></p>
						 <p class="sidetab"><a href="IARET1.html">IARET Award for Excellence</a></p>
						 <p class="sidetab"><a href="yoga_1.html">International Yoga Day</a></p>
                         <p class="sidetab"><a href="news_1.html">Scleroderma</a> </p>                       
                         <p class="sidetab active"><a href="ra.html">Rheumatoid Arthritis</a> </p>
                         <p class="sidetab"><a href="fibromyalgia.html">Fibromyalgia</a> </p>  
                         <p class="sidetab"><a href="ankylosing.html">Ankylosing Spondylitis</a> </p>
                         <!--<p class="sidetab "><a href="yoga.html">INTERVENTION CLINIC</a> </p>-->
                        <p class="sidetab "><a href="lupus.html">Lupus</a> </p>    
                        </div>
                        <div class="col-md-9">
                           <center>
                              <img src="images/Talk_on_RA.jpg" alt="lupus" class="img-responsive" >
                           </center>
                           <br>
                        </div>
                     </div>
                  </div>
                  <!-- end of container -->
                  <div id="footer-wrap">
                     <footer class="clearfix">
                        <section class="footer-widget">
                           <section class="widget">
                              <h3>
                                 <a href="index.html">
                                    <h3>Chanre Hospital</h3>
                                 </a>
                              </h3>
                              <p>ChanRe Rheumatology & Immunology Center & Research is a unique one of its kind hospital in India dedicated for management of patients .</p>
                              <a href="about-us.html" class="btn btn-primary">Read more</a>
                           </section>
                        </section>
                        <section class="footer-widget">
                           <section class="widget">
                              <h3 class="title">Quick Links</h3>
                              <div>
                                 <ul>
                                    <li ><a href="index.html">Home</a></li>
                                    <li>
                                       <a href="clinics.html">Clinics</a>                                                
                                    </li>
                                    <li ><a href="news.html">News</a></li>
                                    <li ><a href="service.html">Services</a></li>
                                    <li ><a href="doctors.html">Doctors</a></li>
                                    <li ><a href="contact.html">Contact Us</a></li>
                                 </ul>
                              </div>
                           </section>
                        </section>
                        <section class="footer-widget">
                           <section class="widget">
                              <h3 class="title">Recent Articles</h3>
                              <div>
                                 <ul>
                                    <li ><a href="http://www.mychanreclinic.com/web/onlineclinic/medical-professionals?p_p_id=110_INSTANCE_sRBYHJ4GrcwZ&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_pos=1&p_p_col_count=2&_110_INSTANCE_sRBYHJ4GrcwZ_struts_action=%2Fdocument_library_display%2Fview_file_entry&_110_INSTANCE_sRBYHJ4GrcwZ_redirect=http%3A%2F%2Fwww.mychanreclinic.com%2Fweb%2Fonlineclinic%2Fmedical-professionals%3Fp_p_id%3D110_INSTANCE_sRBYHJ4GrcwZ%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-1%26p_p_col_pos%3D1%26p_p_col_count%3D2&_110_INSTANCE_sRBYHJ4GrcwZ_fileEntryId=40884" target="_blank">Sarcoidosis Slide Sets Published</a></li>
                                    <li ><a href="http://www.mychanreclinic.com/web/onlineclinic/caseformay2013" target="_blank">Elderly male with lowerlimb joint pain</a></li>
                                    <li ><a href="http://mychanreclinic.com/medical-professionals/-/asset_publisher/rhGa8bu5J6MJ/content/cardiovascular-diseases-and-rheumatic-diseases?redirect=http%3A%2F%2Fmychanreclinic.com%2Fmedical-professionals%3Fp_p_id%3D101_INSTANCE_rhGa8bu5J6MJ%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-1%26p_p_col_count%3D1" target="_blank">Cardiovascular Disease and Rheumatic Disease</a></li>
                                    <li ><a href="http://www.mychanreclinic.com/web/onlineclinic/case-for-oct-2013" target="_blank">October Case Discussion</a></li>
                                    <li ><a href="http://www.mychanreclinic.com/web/onlineclinic/casefornov2013" target="_blank">November Case Discussion</a></li>
                                 </ul>
                              </div>
                           </section>
                        </section>
                        <section class="footer-widget">
                           <section class="widget">
                              <h3 class="title">Location</h3>
                              ChanRe Rheumatology and<br/>
                              &nbsp;&nbsp;&nbsp; Immunology Center<br/>
                              No. 414/65, 20th Main,<br> West of Chord road,<br>
                              1st Block, Rajajinagar, Bangalore-10<br/>
                              <p><span>Ph:</span> +91 - 080 - 42516699</p>
                              <p><span>Email:</span> <a href="mailto:info@chanrericr.com">info@chanrericr.com</a></p>
                           </section>
                        </section>
                     </footer>
                     <!-- end of #bottom -->                                                                                            
                  </div>
                  <!-- footer-wrap -->
                  <div id="footer-bottom-wrapper">
                     <div id="footer-bottom">
                        <p class="copyrights">© Copyright 2018. All Rights Reserved by ChanRe.</p>
                     </div>
                     <!-- footer-bottom -->
                  </div>
               </div>
               <!-- End of Wrapper Div -->
               <script src="js/jquery-1.8.2.min.js"></script>
               <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>                
               <script src="js/jquery.validate.min.js"></script>
               <script src="js/jquery.form.js"></script>
               <script src="js/jquery.ui.core.min.js"></script>
               <script src="js/jquery.ui.datepicker.min.js"></script>
               <script src="js/jquery.cycle.lite.js"></script>
               <script src="js/jquery.easing.1.3.js"></script>
               <script src="js/flexslider/jquery.flexslider-min.js"></script>
               <script src="js/jquery.isotope.min.js"></script>
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
               <script type="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
               <script src="js/custom.js"></script>
               <!-- End of All Content -->
               <script>
                  function openCity(evt, cityName) {
                      var i, tabcontent, tablinks;
                      tabcontent = document.getElementsByClassName("tabcontent");
                      for (i = 0; i < tabcontent.length; i++) {
                          tabcontent[i].style.display = "none";
                      }
                      tablinks = document.getElementsByClassName("tablinks");
                      for (i = 0; i < tablinks.length; i++) {
                          tablinks[i].className = tablinks[i].className.replace(" active", "");
                      }
                      document.getElementById(cityName).style.display = "block";
                      evt.currentTarget.className += " active";
                  }
                  
                  // Get the element with id="defaultOpen" and click on it
                  document.getElementById("defaultOpen").click();
               </script>
            </body>
         </html>
