<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table border="2">
	<tr>
		<td><h2><span id="n1">0</span></h2></td>
		<td><h2><span id="n2">0</span></h2></td>
		<td><h2><span id="n3">0</span></h2></td>
		<td><h2><span id="n4">0</span></h2></td>
	</tr>
	
	<tr>
		<td><h2><span id="n5">0</span></h2></td>
		<td><h2><span id="n6">0</span></h2></td>
		<td><h2><span id="n7">0</span></h2></td>
		<td><h2><span id="n8">0</span></h2></td>
	</tr>
	
</table>
<script type="text/javascript">
const d = 13;

var b = d * 5;
var c = d + 5 * 5;
var e = d - 3 + 10 +20;
var f = d * 2;
var g = d * 23 + 6;
var h = d * 4 + 6*12;
var i = d * 2 + 6 + 18;
var j = d * 2 + 6 -9;

if(b>100 || b<0)
{
	document.getElementById("n1").innerHTML = 75;
}
else{
	document.getElementById("n1").innerHTML = b;
}
if(c>100 || c<0)
{
	document.getElementById("n2").innerHTML = 35;
}
else{
	document.getElementById("n2").innerHTML = c;
}

if(e>100 || e<0)
{
	document.getElementById("n3").innerHTML = 17;
}
else{
	document.getElementById("n3").innerHTML = e;
}
if(f>100 || f<0)
{
	document.getElementById("n4").innerHTML = 83;
}
else{
	document.getElementById("n4").innerHTML = f;
}
if(g>100 || g<0)
{
	document.getElementById("n5").innerHTML = 78;
}
else{
	document.getElementById("n5").innerHTML = g;
}

if(h>100 || h<0)
{
	document.getElementById("n6").innerHTML = 56;
}
else{
	document.getElementById("n6").innerHTML = h;
}
if(i>100 || i<0)
{
	document.getElementById("n7").innerHTML = 29;
}
else{
	document.getElementById("n7").innerHTML = i;
}
if(j>100 || j<0)
{
	document.getElementById("n8").innerHTML = 13;
}
else{
	document.getElementById("n8").innerHTML = j;
}

// document.getElementById("n1").innerHTML = b;
// document.getElementById("n2").innerHTML = c;
// document.getElementById("n3").innerHTML = e;
// document.getElementById("n4").innerHTML = f;
// // document.getElementById("n5").innerHTML = g;
// document.getElementById("n6").innerHTML = h;
// document.getElementById("n7").innerHTML = i;
// document.getElementById("n8").innerHTML = j;


</script>





</body>
</html>
